#
#Mon May 06 09:12:45 BRT 2019
task-tag-projects-already-scanned=06Exproj,12Encapsulamento,21Exerc\u00EDcios OO,05Prova,01L\u00F3gica e Algoritmos,10 Conceitos de Orienta\u00E7\u00E3o a Objeto,07 Exerc\u00EDcios,03 La\u00E7os,08Interface Gr\u00E1fica,11Construtor,18Math,09Projeto,20DateTime,21Exerc\u00EDcioJogo,17String,06 Vetores,16Projeto,19Random
